	  ,concat('query_id:',query_id)
	  ,concat('1:',hit_type                  ) 
	  ,concat('2:',rich_type                  ) 
	  ,concat('3:',offset_type                ) 
	  ,concat('4:',matchType                  ) 
	  ,concat('5:',hit_title                  ) 
      ,concat('6:',hit_author                 ) 
	  ,concat('7:',online_base_weight         ) 
	  ,concat('8:',day_leve_score             ) 
	  ,concat('9:',quality_level_score        ) 
      ,concat('10:',base_weight_level_score    ) 
      ,concat('11:',rich_score                 ) 
      ,concat('12:',field_weight_score         ) 
      ,concat('13:',dis_score                  ) 
	  ,concat('14:',prox_2                    ) 
	  ,concat('15:',bm25                      ) 
	  ,concat('16:',grainbm25                 )  
	  ,concat('17:',ctr                       ) 
	  ,concat('18:',cqr                       ) 
	  ,concat('19:',qa_prox_1                 ) 
	  ,concat('20:',bm25_qanchor              )
	  ,concat('21:',grainbm25_qanchor         )
	  ,concat('22:',query_qanchor_sim         )
	  ,concat('23:',qa_omit                   ) 
	  ,concat('24:',qa_extra                  ) 
	  ,concat('25:',qa_ctr                    ) 
	  ,concat('26:',qa_cqr                    ) 
	  ,concat('27:',start_pos                 ) 
	  ,concat('28:',avg_pos                   ) 
	  ,concat('29:',hit_pos_var               ) 
      ,concat('30:',ctr_doc_keywords          ) 
      ,concat('31:',cqr_doc_keywords          ) 
      ,concat('32:',query_doc_keywords_sim    ) 
      ,concat('33:',query_title_sim           ) 
      ,concat('34:',omit                      ) 
      ,concat('35:',extra                     ) 
      ,concat('36:',prox_1                    ) 
      ,concat('37:',s_bm25                    ) 
      ,concat('38:',s_grainbm25               ) 
      ,concat('39:',s_ctr                     ) 
      ,concat('40:',s_cqr                     ) 
      ,concat('41:',s_query_title_sim         ) 
      ,concat('42:',s_omit                    ) 
      ,concat('43:',s_extra                   ) 
      ,concat('44:',s_prox_1                  ) 
      ,concat('45:',s_prox_2                  ) 
      ,concat('46:',prox_3                    ) 
	  ,concat('47:',s_prox_3                  ) 
	  ,concat('48:',biz_type         ) 
	  ,concat('49:',interval_day    )
	  --,concat('50:',pv_cnt)
	  ,concat('50:',pv_cnt)
	  ,concat('51:',click_by_pv      ) 
	  ,concat('52:',pv               ) 
	  ,concat('53:',click            )  
	  ,concat('54:',only_click_cnt   )        
	  ,concat('55:',skip_click_cnt   )       
	  ,concat('56:',last_click_cnt   )     	 
	  ,concat('57:',view_count      )               
	  ,concat('58:',click_count	    )   		 
	  ,concat('59:',popularity      )            
	  ,concat('60:',reply_count     )
	  ,concat('61:',share_count     )
	  ,concat('62:',collect_count   )
	  ,concat('63:',play_count      )
	  ,concat('64:',query_count               ) 
	  ,concat('65:',query_term_count          )   
	  ,concat('66:',query_series_count        )     
	  ,concat('67:',query_brand_count         )                          
	  ,concat('68:',query_is_car_series       )
	  ,concat('69:',query_contain_car_series  )                        
	  ,concat('70:',query_is_car_brand        ) 
	  ,concat('71:',query_contain_car_brand   )             
	  ,concat('72:',query_is_factory          )               
	  ,concat('73:',query_contain_factory     )            
	  ,concat('74:',query_count_car_factory   )
	  ,concat('75:',query_is_price            )                    
	  ,concat('76:',query_contain_price     )
	  ,concat('77:',query_is_city           )               
	  ,concat('78:',query_contain_city     )                       
	  ,concat('79:',title_count            )                       
	  ,concat('80:',title_term_count       )                     
	  ,concat('81:',title_series_count     )                             
	  ,concat('82:',title_brand_count      )                         
	  ,concat('83:',title_is_car_series    )                        
	  ,concat('84:',title_contain_car_series   )   
	  ,concat('85:',title_is_car_brand         )                
	  ,concat('86:',title_contain_car_brand    )                     
	  ,concat('87:',title_is_factory           )                  
	  ,concat('88:',title_contain_factory      )                   
	  ,concat('89:',title_count_car_factory    )                    
	  ,concat('90:',title_is_price             )                    
	  ,concat('91:',title_contain_price        )                   
	  ,concat('92:',title_is_city              )                      
	  ,concat('93:',title_contain_city         )                            
	  ,concat('94:',content_count)
	  ,concat('95:',content_series_count)                                    
	  ,concat('96:',content_brand_count )                               
	  ,concat('97:',duration           )     
      ,concat('98:',doc_pst             )     
      ,concat('99:',author_type         )      
      ,concat('100:',platform            )     
      ,concat('101:',area_id             )     
      ,concat('102:',is_bbs              )     
      ,concat('103:',club_class_id       )                
      ,concat('104:',tIs_poll            )     
      ,concat('105:',refine              )     
      ,concat('106:',is_video            )     
      ,concat('107:',ident               )     
      ,concat('108:',is_live             )     
      ,concat('109:',live_state          )        
      ,concat('110:',live_type           )     
      ,concat('111:',is_wenda            )     
      ,concat('112:',ensure              )     
      ,concat('113:',province_id         )     
      ,concat('114:',0             )     
      ,concat('115:',read_count          )   
      ,concat('116:',like_count          )   
      ,concat('117:',unlike_count        )   
      ,concat('118:',discuss_count       )   
      ,concat('119:',click_rate          )   
      ,concat('120:',exposure_count      )   
      ,concat('121:',answer_count        )   
      ,concat('122:',praise_count        )   
      ,concat('123:',review_count        )   
      ,concat('124:',duration_sum        )          
      ,concat('125:',pic_count           )         
      ,concat('126:',travel_count        )                  
      ,concat('127:',stroy_count         )              
      ,concat('128:',video_count         )         
      ,concat('129:',follow_count        )            
      ,concat('130:',attent_count        )            
      ,concat('131:',nlp_content_score   )              
      ,concat('132:',nlp_cover_score     )           
      ,concat('133:',nlp_effect_score    )                
      ,concat('134:',nlp_rare_score      )          
      ,concat('135:',nlp_time_score      )       
      ,concat('136:',nlp_quality_score   )           
      ,concat('137:',rank_score_a        )       
      ,concat('138:',base_weight         )    
      ,concat('139:',positive_negative   )               
      ,concat('140:',quality_score       )             
      ,concat('141:',title_topic_match_score)
      ,concat('142:',doc_category           )
      ,concat('#doc_id=',doc_id)